.. Loving documentation master file, created by
   sphinx-quickstart on Sun Dec 12 09:04:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Loving's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Loving Contents:

   RealTimeTactics   
   SimultaneousTactics
   Games
   
   Learning
   Tutorial   
   ContactUs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Loving Simultaneous Tactics + Real Time Games
=============================================

**2021-2022 Games**
*Simulation Start!*
Games!!!

demo